<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Higher Lower</title>
  <style>
    body {
        background: #2C7234;
        font-family: "Avenir";
        font-size: 22px;
    }

    .container {
      width: 300px;
      margin: 100px auto;
      font-weight: bold;
      text-align: center;
    }

    .dealer,
    .player {
      width: 50px;
      height: 70px;
    }

    .controls {
      width: 200px;
      height: 70px;
      position: relative;
    }

    #score {
      color: #FFFFFF;
      font-size: 30px;
      text-align: center;
      position: absolute;
      left: 450px;
      top: 100px;
      float: none;
    }

    #restart {
      color: #FFD83D;
      font-size: 18px;
      position: absolute;
      left: 460px;
      top: 65px;
    }

    #restart.hidden {
      visibility: hidden;
    }

    .dealer,
    .controls,
    .player {
      float: left;
    }

    .player {
      perspective: 100px;
    }

    .dealer {
      cursor: pointer;
    }


    #result {
      line-height: 70px;
      color: #F25F5C;
      font-size: 30px;
    }

    #result.hidden {
      visibility: hidden;
    }

    .btn {
      cursor: pointer;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background: #247BA0;
      border: 5px solid #FFFFFF;
      font-size: 14px;
      color: #FFFFFF;
      box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.2);
      line-height: 70px;
      position: absolute;
      left: 60px; /* 100 - 40 */
    }

    .btn:hover {
      margin-top: 2px;
      box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.2);
    }

    .btn.disabled {
      opacity: 0.4;
      margin-top: 2px;
      box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.2);
    }

    #higher {
      top: -85px;
    }

    #lower {
      top: 75px;
    }

    .card {
      width: 50px;
      height: 70px;
      background: #FFFFFF;
      border-radius: 5px;
      line-height: 70px;
      box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.3);
    }

    .card-back {
      background: #FFD83D;
      color: #FFFFFF;
    }

    .card-front {
      transform: rotateY(180deg);
    }

    #wrapper {
      position: relative;
      transform-style: preserve-3d;
      transition: 0.3s;
    }

    #wrapper.open {
      transform: rotateY(180deg);
    }

    .card-back,
    .card-front {
      position: absolute;
      top: 0;
      left: 0;
      backface-visibility: hidden;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="restart">↓RESTART↓</div>
    <div id="score"></div>
    <div class="dealer">
      <div class="card" id="dealer_card">1</div>
    </div>
    <div class="controls">
      <div class="btn" id="higher">HIGHER</div>
      <div id="result" class="hidden">result</div>
      <div class="btn" id="lower">LOWER</div>
    </div>
    <div class="player">
      <div id="wrapper">
        <div class="card card-back">?</div>
        <div class="card card-front" id="player_card">5</div>
      </div>
    </div>
  </div>
  <script>
    (function() {
      'use strict';

      var higher = document.getElementById('higher');
      var lower = document.getElementById('lower');
      var dealerCard = document.getElementById('dealer_card');
      var playerCard = document.getElementById('player_card');
      var wrapper = document.getElementById('wrapper');
      var result = document.getElementById('result');
      var restart = document.getElementById('restart');
      var score = document.getElementById('score');

      var dealerValue;
      var playerValue;
      var num = 0;

      function getRandom() {
        return Math.floor(Math.random() * 13 + 1);
      }

      function init() {
        score.textContent = 'SCORE：' + num;
        restart.classList.add('hidden');
        dealerValue = getRandom();
        dealerCard.textContent = dealerValue;
        playerValue = getRandom();
        playerCard.textContent = playerValue;
        wrapper.removeEventListener('transitionend', init);
      }

      function check(guess) {
        var str;
        if (wrapper.classList.contains('open')) {
          return;
        }
        wrapper.classList.add('open');
        higher.classList.add('disabled');
        lower.classList.add('disabled');
        if (playerValue === dealerValue) {
          str = 'draw';
        } else {
          str = 'You ' + getResultStr(guess);
        }
        result.textContent = str;
        result.classList.remove('hidden');
        restart.classList.remove('hidden');
      }

      function getResultStr(guess) {
        if (
          playerValue > dealerValue && guess === 'higher'
          || playerValue < dealerValue && guess === 'lower'
        ) {
          num++;
          score.textContent = 'SCORE：' + num;
          return 'win!';
        } else {
          return 'lose...'
        }
      }

      init();

      higher.addEventListener('click', function() {
        check('higher');
      });

      lower.addEventListener('click', function() {
        check('lower');
      });

      dealerCard.addEventListener('click', function() {
        if (result.classList.contains('hidden')) {
          return;
        }
        if (restart.classList.contains('hidden')) {
          return;
        }
        result.classList.add('hidden');
        restart.classList.add('hidden');
        wrapper.classList.remove('open');
        higher.classList.remove('disabled');
        lower.classList.remove('disabled');
        wrapper.addEventListener('transitionend', init);
      });

    })();
  </script>
</body>
</html>
