<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>MENU 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: Verdana, sans-serif;
    }
    #menu {
      position: absolute;
      top: 0;
      right: 0;
      color: #F9F4F5;
      background: #083D77;
      padding: 8px;
      box-sizing: border-box;
      width: 180px;
      min-height: 100%;
    }
    #main {
      z-index: 1;
      background: #DBF9F4;
      position: absolute;
      top: 0;
      left: 0;
      color: #012A36;
      padding: 8px;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      overflow: auto;
      transition: .4s;
    }
    #main.menu-open {
      left: -180px;
    }
    #show {
      float: right;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="menu">
    <ul>
      <li>MENU</li>
      <li>MENU</li>
      <li>MENU</li>
      <li>MENU</li>
      <li>MENU</li>
      <li>MENU</li>
      <li>MENU</li>
    </ul>
  </div>
  <!-- menu -->

  <div id="main">
    <i class="fa fa-bars" id="show"></i>
    <h1>Hello</h1>
    <p>Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World.</p>
    <p>Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World.</p>
    <p>Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World.</p>
    <p>Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World.</p>
    <p>Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World.</p>
    <p>Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World.</p>
    <p>Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World.</p>
    <p>Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World.</p>
    <p>Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World. Hello World.</p>
  </div>
  <!-- main -->

  <script>
  (function() {
    'use strict';

    var show = document.getElementById('show');
    var main = document.getElementById('main');

    show.addEventListener('click', function() {
      if (main.className === 'menu-open') {
        main.className = '';
      } else {
        main.className = 'menu-open';
      }
    });
  })();
  </script>
</body>
</html>
