<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>王様ゲーム</title>
  <style>
  body {
    font-family: YuGothic, sans-serif;
    font-size: 18px;
    background: #F7D4BC;
    color: #2D3A3A;
    text-align: center;
  }
  .name {
    padding-top: 20px;
  }
  #btn {
    display: inline-block;
    width: 100px;
    margin-top: 12px;
    background: #F9A03F;
    margin-top: 20px;
    margin-bottom: 50px;
    padding: 5px;
    color: #313638;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0px 4px 0px #CC8233;
  }
  #btn:hover {
    opacity: 0.6;
  }
  #result.pushed {
    padding: 0.5em 1em;
    margin: 2em 0;
    /* color: #2c2c2f; */
    background: #C1DBE3;
    display
  }
  </style>
</head>
<body>
  <!-- <h1>王様ゲーム</h1> -->
  <p class="name">あなたの名前は?  <input type="text" id="num"></p>
  <div id="btn" onclick="kingSaid();">王様曰く</div>
  <p id="result"></p>
  <script>
      function kingSaid() {
        var orders = [
          'えりちゃんにチューしなさい',
          '一週間えりちゃんのおっぱいおさわり禁止',
          'えりちゃんを帰らせる',
          'えりちゃんにAirpodsを買ってあげる'
        ];
        var order = orders[Math.floor(Math.random() * orders.length)];

        var num = document.getElementById('num').value;
        var btn = document.getElementById('btn');


        btn.addEventListener('click', function(){
          document.getElementById('result').innerHTML = num + 'が' + order;
          result.className = 'pushed';
        });
      }
  </script>
</body>
</html>
