<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Table Sort Sample</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-size: 16px;
      font-family: Verdana, sans-serif;
    }
    table {
      width: 540px;
      margin: 20px auto;
      border-collapse: collapse;
    }
    th, td {
      width: 180px;
      box-sizing: border-box;
      border: 1px solid #B2A9AC;
      padding: 8px 20px;
    }
    tbody tr:nth-child(odd) {
      background: #F2EDEF;
    }
    .score {
      text-align: right;
    }
    th {
      cursor: pointer;
    }
    th:after {
      content: '\f0dc';
      font-family: FontAwesome;
      font-size: 12px;
      color: #B8BEC4;
      float: right;
      padding-top: 4px;
      font-weight: normal;
    }
    th.asc:after {
      content: '\f0de';
      font-family: FontAwesome;
      color: #777B7F;
    }
    th.desc:after {
      content: '\f0dd';
      font-family: FontAwesome;
      color: #777B7F;

    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th data-type="string">Name</th>
        <th data-type="string">Team</th>
        <th data-type="number">Score</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>taguchi</td>
        <td>orange</td>
        <td class="score">32</td>
      </tr>
      <tr>
        <td>chinko</td>
        <td>blue</td>
        <td class="score">51</td>
      </tr>
      <tr>
        <td>takashi</td>
        <td>red</td>
        <td class="score">22</td>
      </tr>
      <tr>
        <td>erina</td>
        <td>pink</td>
        <td class="score">45</td>
      </tr>
      <tr>
        <td>unko</td>
        <td>brown</td>
        <td class="score">12</td>
      </tr>
    </tbody>
  </table>
  <script>
    (function() {
      'use strict';

      var ths = document.getElementsByTagName('th');
      var i;
      var sortOrder = 1; // 1:昇順、 -1:降順

      for (i = 0; i < ths.length; i++) {
        ths[i].addEventListener('click', function() {
          var rows = Array.prototype.slice.call(document.querySelectorAll('tbody > tr'));
          var col = this.cellIndex;
          var type = this.dataset.type;

          rows.sort(function(a, b) {
            if (type === "number") {
              var _a = a.children[col].textContent * 1;
              var _b = b.children[col].textContent * 1;
            }
            if (type === "string") {
              var _a = a.children[col].textContent.toLowerCase();
              var _b = b.children[col].textContent.toLowerCase();
            }
            if (_a < _b) {
              return -1 * sortOrder;
            }
            if (_a > _b) {
              return 1 * sortOrder;
            }
            return 0;
        });

        var tbody = document.querySelector('tbody');

        while (tbody.firstChild) {
          tbody.removeChild(tbody.firstChild);
        }

        var j;
        for (j = 0; j < rows.length; j++) {
          tbody.appendChild(rows[j]);
        }

        var k;
        for (k = 0; k < ths.length; k++) {
          ths[k].className = '';
        }
        if (sortOrder === 1) {
          this.className = 'asc';
        } else {
          this.className = 'desc';
        }

        sortOrder *= -1;

        });
      }

    })();
  </script>
</body>
</html>
