<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Quiz</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <div id="question"></div>
    <ul id="answers">
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <div id="btn" class="disabled">NEXT</div>
    <div id="result">
      <p>SCORE: 3/3</p>
      <!-- <p id="hyouka"></p> -->
      <a href="">REPLAY?</a>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>
</html>
